{
  "name": "discord-pokebot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Silvaman2/discord-pokebot.git"
  },
  "author": "Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Silvaman2/discord-pokebot/issues"
  },
  "homepage": "https://github.com/Silvaman2/discord-pokebot#readme",
  "dependencies": {
    "discord.js": "^14.6.0"
  }
}
